<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>검색</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/modal.css">
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <a  href="index.html" class="logo">
        <img src="images/logo.png" alt="넷플릭스 로고">
      </a>

      <nav class="gnb" aria-label="메인 메뉴">
        <ul>
          <li><a href="home.html">홈</a></li>
          <li><a href="movies.html">영화</a></li>
          <li><a href="new.html">NEW</a></li>
          <li><a href="series.html">시리즈</a></li>
          <li><a href="wishlist.html">내가 찜한 리스트</a></li>
          <li><a href="language.html">언어</a></li>
          <li><a href="login.html">로그인/회원가입</a></li>
        </ul>
      </nav>

      <div class="nav-right">
        <form class="search-box" action="search.html">
          <input type="text"  name="query" placeholder="제목, 사람, 장르">
          <button type="submit" class="search-icon">🔍</button>
        </form>

        <!-- 알림 드롭다운 -->
        <div class="dropdown notification">
          <img class="icon notification" src="images/icon-bell.png" alt="알림">
          <ul class="dropdown-menu">
            <li><a href="wishlist.html">❤️찜한 콘텐츠 업데이트</a></li>
            <li><a href="new.html">NEW! 신규 콘텐츠</a></li>
            <li><a href="series.html">🔥인기 콘텐츠</a></li>
            <!-- <li class="notice-item" data-title="폭군의 셰프">신규 콘텐츠<br> 폭군의 셰프</li> -->
          </ul>
        </div>

        <!-- 프로필 드롭다운 -->
        <div class="dropdown profile">
          <img class="icon profile" src="images/icon-profile.png" alt="프로필">
          <ul class="dropdown-menu">
            <!-- 메뉴 항목  -->
            <li><a href="profile.html">⚙️ 프로필관리</a></li>
            <li><a href="profile-transfer.html">🔁 프로필 이전</a></li>
            <li><a href="account.html">👤 계정</a></li>
            <li><a href="logout.html">🚪 로그아웃</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <main class="main">
    <h2 class="slider-title">인기 검색어 TOP 10</h2>

    <!-- category -->
    <div class="category-wrapper">
      <div class="category-box active" data-category="all"><span>전체</span></div>
      <div class="category-box" data-category="entertainment"><span>엔터테인먼트</span></div>
      <div class="category-box" data-category="kcontent"><span>K-콘텐츠</span></div>
      <div class="category-box" data-category="romance"><span>로맨스</span></div>
      <div class="category-box" data-category="genre"><span>장르물(액션/SF)</span></div>
      <div class="category-box" data-category="global"><span>해외 인기작</span></div>
    </div>

    <!-- popular search -->
    <div class="popular-wrapper">

      <!-- background -->
      <div class="background-container"></div>

      <!-- list -->
      <div class="popular-container">
        <ul class="popular-list left" id="popular-left">
          <li>검색어 1</li>
          <li>검색어 2</li>
          <li>검색어 3</li>
          <li>검색어 4</li>
          <li>검색어 5</li>
        </ul>

        <ul class="popular-list right" id="popular-right">
          <li>검색어 6</li>
          <li>검색어 7</li>
          <li>검색어 8</li>
          <li>검색어 9</li>
          <li>검색어 10</li>
        </ul>
      </div>  
    </div>

    <div id="current-time" class="update-time"></div>
</main>



<!-- ✅ footer -->
<footer class="footer">
  <div class="footer-inner">

  <!-- footer menu -->
  <nav class="footer-menu">
    <ul>
      <li><a href="help-center.html">고객센터</a></li>
      <li><a href="gift-cards.html">기프트카드</a></li>
      <li><a href="https://ir.netflix.net" target="_blank" rel="noopener noreferrer">투자 정보(IR)</a></li>
      <li><a href="terms.html">이용약관</a></li>
      <li><a href="privacy-policy.html">개인정보 처리방침</a></li>
      <li><a href="legal-notices.html">법적고지</a></li>
      <li><a href="company-info.html">회사 정보</a></li>
      <li><a href="contact.html">문의하기</a></li>
    </ul>
  </nav>

  <!-- footer middle -->
  <div class="footer-middle">
    <div class="footer-icon">
      <img src="images/icon.png" alt="넷플릭스 아이콘">
      <p>© Netflix Clone</p>
    </div>

    <div class="footer-info">
      <p>넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 00-308-321-0161 (수신자 부담)</p>
      <p>대표: 레지널드 숀 톰프슨</p>
      <p>이메일 주소: korea@netflix.com</p>
      <p>주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161</p>
      <p>사업자등록번호: 165-87-00119</p>
      <p>클라우드 호스팅: Amazon Web Services Inc.</p>
      <p>공정거래위원회 웹사이트</p>
    </div>
  </div>

  <!-- footer bottom -->
  <div class="footer-bottom">

    <!-- SNS -->
    <div class="footer-sns">
      <a href="https://www.instagram.com/netflixkr/" target="_blank"><img src="images/footer-instagram.png" alt="인스타그램"></a>
      <a href="https://www.youtube.com/@NetflixKorea" target="_blank"><img src="images/footer-YouTube.png" alt="유튜브"></a>
      <a href="https://www.facebook.com/NetflixKR/?locale=ko_KR" target="_blank"><img src="images/footer-facebook.png" alt="페이스북"></a>
      <a href="https://x.com/netflixkr" target="_blank"><img src="images/footer-twitter.png" alt="트위터"></a>
    </div>

    <!-- utils (language + search) -->
    <div class="footer-utils">

      <!-- language display -->
      <div class="footer-language">
        <span class="footer-language-icon">🌐</span>
        <span class="footer-language-code">KR</span>
        <span class="footer-language-sep">·</span>
        <span class="footer-language-code">EN</span>
      </div>

      <!-- search -->
      <div class="footer-search">
        <form action="location.html">
          <input type="text" placeholder="위치찾기" />
          <button type="submit" aria-label="search" >🔍</button>
        </form>
      </div>
    </div>
  </div>
</footer>

<script src="js/search.js"></script>
<script src="js/modal.js"></script>
</body>
</html>